[gd_scene load_steps=7 format=3 uid="uid://dwaya21c86eoi"]

[ext_resource type="Script" path="res://script/Scene/Scene2D.cs" id="1_3y16v"]
[ext_resource type="Texture2D" uid="uid://1e0w31wmr5p0" path="res://icon.svg" id="2_088m5"]

[sub_resource type="Curve2D" id="Curve2D_5270f"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 64, 64, 0, 0, 0, 0, 1088, 64, 0, 0, 0, 0, 1088, 576, 0, 0, 0, 0, 64, 576, 0, 0, 0, 0, 64, 64)
}
point_count = 5

[sub_resource type="Curve2D" id="Curve2D_2r6fi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 192, 192, 0, 0, 0, 0, 960, 192, 0, 0, 0, 0, 192, 192)
}
point_count = 3

[sub_resource type="Animation" id="Animation_04pp3"]
resource_name = "path"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.0, 0.5, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Path2D2/PathFollow2D:progress_ratio")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.5, 5),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.0, 0.5, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_h32w5"]
_data = {
"path": SubResource("Animation_04pp3")
}

[node name="TestScene" type="Node2D"]
script = ExtResource("1_3y16v")

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_5270f")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(64, 64)
rotates = false
cubic_interp = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
texture = ExtResource("2_088m5")

[node name="Path2D2" type="Path2D" parent="."]
curve = SubResource("Curve2D_2r6fi")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D2"]
position = Vector2(192, 192)
rotates = false
cubic_interp = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D2/PathFollow2D"]
texture = ExtResource("2_088m5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "path"
libraries = {
"": SubResource("AnimationLibrary_h32w5")
}
